\section*{Acknowledgements}
\addcontentsline{toc}{section}{Acknowledgements}
We would like to thank very warmly Jeffrey Brown for his continuous guidance and his availability during all the course to help us work through the various difficulties we've encountered, both in Python and on the numerical side of the project.