\section*{Appendix}
\addcontentsline{toc}{section}{Appendix}

We have divided our projet into 4 folders: Design, Production, Analysis and Report.

\subsection*{Design}

It is the library of all of our different functions that we use in the other files.
We also put the FFT1D notebook.

\subsection*{Production}

\begin{itemize}
\item Code\_Groundstates\_Long\_Run.py computes the ground state for a set of parameters namely different values of $\eta$ and stores it in the groundstate\_result folder.

\item Code\_Period\_Raw\_Signals\_Long\_Run.py adds a vortex to the ground state that we computed before and then computes the scalar products between $\psi(t=0)$ and $\psi(t)$ for a set of different parameters ($\eta, x_{shift}$ and $a$ the narrowness of the vortex). Saves it in the period\_record\_result folder.

\item Animation\_Vortex\_Dipole.py finds the ground state, adds a vortex and a second one by uncommenting the line 35 (to have a dipole for instance) and then animates the evolution of the whole thing.

\item Code\_Period\_Regression.py adds a vortex to the ground state that we computed before and then computes the scalar products between $\psi(t=0)$ and $\psi(t)$ for a set of different $x_{shift}$ values and for a longer acquisition time than Code\_Period\_Raw\_Signals\_Long\_Run.py. Saves it in the period\_record\_result folder.

\end{itemize}

\subsection*{Analysis}

\begin{itemize}
\item Analysis\_Code\_Period.py processes the raw signal to eliminate the offset, plots the Fourier Transform of the signal and exctrats precession pulsation.

\item Analysis\_Period\_Eta.py extracts and prints the precession periods for a set of different parameters.

\item Analysis\_Regression.py plots the precession pulsation against $x_{shift}$ and fits it to a model function.

\end{itemize}

\subsection*{Report}

This folder contains every \LaTeX \hspace{1pt} files and figures from this present report. 

