\section*{Bibliography}
\addcontentsline{toc}{section}{Bibliography}
\noindent[1] \textit{Numerical Studies of Vortices and Dark Solitons in Atomic Bose-Einstein Condensates}, thesis of Nicholas Parker

\noindent[2] \textit{Vortices in Bose-Einstein condensates: A review of the experimental results}, R. Srinivasan

\noindent[3] \textit{The Gross-Pitaevskii Equation and Bose-Einstein condensates}, J. Rogel-Salazar

