\section*{Conclusion}
\addcontentsline{toc}{section}{Conclusion}

As a result we were able to find the ground state solution for a Bose Einstein Condensate in any 1D and 2D harmonic trap. Then we managed to produce a vortex and observe that his behavior was conform to the theory for a range of different parameters. We observed in the most cases the precession around the center of the BEC, and the oscillation of its size. We also observed that it disappeared into sound waves when it is too close to the boundaries of the trap. Finally we were able to compute its precession pulsation and compare it to the theoretical value obtained for a strongly repulsive condensate, and to observe a good correlation between the experimental evolution of the pulsation with the distance to the center and the theoretical law.

We organized our work by using git and bitbucket to parelellize the work. We first tested our code using the 1D simulation with both the Crank Nicholson and FFT method but the FFT method was more scalable.
The difficulties we encountered was to expand the Crank Nicholson method in 2D so we decided to switch to the FFT method and re write all the code. Another difficulty was tracking the vortex to compute its frequency. We solved that problem by looking at the scalar product between the wave function with a vortex at time 0 and at time t. The resulting function had the same period as the period of oscillation.  The last  difficulty we had to overcome was how to treat the data to select the pulsation to the precession and not the oscillation of the vortex. We decided to visualize the result by doing an animation so that we can compare the different time scale and set the acquisition time accordingly so that the low pulsation oscillation was not captured into the signal. We had to re write the split step method so that it modified in place the wave function and we could animate it.

What we've learned is project management using git hub, better skills in python, and the importance of using object oriented programming. We also learned how to make some back and forth and go between the code and the physics theory to know exactly what we wanted to code and to select the physically relevant parameters for our data.