\section{Results}


\subsection{Early stages}
In the beginning we used the Crank-Nicholson method on the quasi-1D GPE. It worked well but it seemed quite difficult to scale it for the 2D case.

Then we decided to use the slip step method with the FFT, a lot easier to code for the quasi-2D GPE. Fig. 1 is a plot of the groundstate for the 1D case, one can see that it perfectly matches the theoretical solution which is quantum harmonic oscillator.

\begin{figure}[!ht]
	\centering
    \includegraphics[width=65mm]{./images/FFT1D.png}
    \caption{Plot of theoretical and numerical wavefunction for the groundstate + harmonical trap in 1D, slip step method}
\end{figure}

Fig. 2 show a plot of the groundstate for the quasi-2D GPE.


\begin{figure}[!ht]
	\centering
    \includegraphics[width=90mm]{./images/FFT2D.png}
    \caption{Plot of numerical wavefunction for the groundstate harmonically trapped in 2D, slip step method}
\end{figure}



\subsection{Vortex results}
\subsubsection{General results}

Fig. 3 show our results for a simulation of a vortex in 2D. 

\begin{figure}[!ht]
	\centering
    \includegraphics[width=130mm]{./images/Vortex_results.png}
    \caption{Specter, time evolution and animation of a vortex in 2D; $\eta =1, x_{shift}=0.5, a=1$}
\end{figure}

\subsubsection{Precession pulsation}
For strongly repulsive condensates, with $\eta \approx 20$ we have the following formula for the precession of a vortex:
\begin{equation}
\omega_{V} = \frac{\omega_{0}}{1-\frac{x_{shift}^{2}}{R_{TF}^{2}}}
\end{equation}
We computed for different values of $x_{shift}$ the precession pulsation, and fitted the graph with the curb $a/(1-(x_{shift}/b)^{2})$ to get the different parameters.

Fig. 4 show the data and the fitting solution.
\begin{figure}[!ht]
	\centering
    \includegraphics[width=110mm]{./images/correlation.png}
    \caption{$\omega_{V}=f(x_{shift})$ and fitting solution}
\end{figure}

We obtained $R_{TF} = 3.075$ and $\omega_{0} =  0.531$ in $\omega$ units.
The TF radius is a unit of the size of the BEC, so it is coherent.
The brutal jumps in the pulsation come from the fact that around the gap, the signal looks like Fig. 5 (right).

\begin{figure}[!ht]
	\centering
    \includegraphics[width=160mm]{./images/vortexspecters.png}
    \caption{Specter and time evolution (30000 periods) of a vortex in 2D; $\eta =20, x_{shift}=1, a=1$}
\end{figure}

So there is a brutal shift towards the second frequency when $x_{shift}$ increases because the code selects the second highest frequency when they are almost equal, hence the jump.

If we compute the signal for ten times more (we dit it for shift equals one) we have the following signal.

\begin{figure}[!ht]
	\centering
    \includegraphics[width=160mm]{./images/periodvortex.png}
    \caption{Time evolution (300000 periods) of a vortex in 2D; $\eta =20, x_{shift}=1, a=1$}
\end{figure}

The period is more accurate: it's 0.59 instead of 0.61, and it smooths the step in the first figure. We believe that the gap between the fitting curve would be more narrow if we had time to recompute everything with this accuracy.

\subsubsection{Limit cases}

For a displaced vortex at the boundaries, the motion is no more circular as one can see on the Fig. 6.

\begin{figure}[!ht]
	\centering
    \includegraphics[width=140mm]{./images/Boundariescondition1.png}
    \caption{Limit case of xshift=2 at different times}
\end{figure}

When the vortex is not narrow enough ($a<1$) and too close to the boundaries it couples itself with the outside and disintegrate in sound waves.

\begin{figure}[!ht]
	\centering
    \includegraphics[width=90mm]{./images/Boundariescondition2.png}
    \caption{Limit case of $a<1$}
\end{figure}
\newpage
