% Inspiré de http://en.wikibooks.org/wiki/LaTeX/Title_Creation

\begin{titlepage}

\begin{center}


\includegraphics [width=0.4\linewidth]{images/LogoX.png} \\



\bigbreak


\textsc{\Large \reportsubject}\\[0.5cm]
\HRule \\[0.4cm]
\textsc{\huge \bfseries  \reporttitle}\\[0.4cm]
\HRule \\[0.8cm]

\begin{minipage}[t]{1\textwidth}
\begin{center}
November-December 2017
\end{center}
\end{minipage}

\bigbreak

\begin{minipage}[t]{0.5\textwidth}
  \begin{flushleft} \large
  Gauthier MUKERJEE
  \end{flushleft}
\end{minipage}
\begin{minipage}[t]{0.4\textwidth}
  \begin{flushright} \large
  David-Henri GARNIER
  \end{flushright}
\end{minipage}

\vfill



\end{center}

\end{titlepage}
